DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/todos?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
STORAGE_TYPE=LOCAL
LOCAL_STORAGE_DIRECTORY=uploads
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
